<?php
  /* 쿠키를 사용할 떄 주의할 점은 저장 용량이 4kb(킬로바이트)이기 때문에 그 이상의 데이터를 담으려면
  다른 방법을 사용해야 한다는 점이다. 그리고 쿠기를 생성하기 전에 어떠한 문구가 있어서는 안된다.
  쿠키 생성문은 가장 먼저 위치해야 하며 이는 세션을 생성할 때도 동일하다. */

  //쿠키 생성 방법
  //setcookie('쿠키 이름','쿠키 값', '유지 시간,','쿠키 적용 경로')

  //쿠키 생성 안되는 경우 -- 쿠키생성전에 어떠한 소스가 있음.
  /* echo 1;
     setcookie('myCookie',itIsMyCookie',time()+200,'/');
     echo "쿠키 생성 완료 쿠키의 값은 {$_COOKIE['myCookie']}"; */

  //쿠키를 생성하기 전 어떠한 소스가 위치해야 한다면 ob_start() 함수를 사용
  /* <?php
      ob_start();
      echo 1;
      setcookie('myCookie','itIsMyCookie',time()+200,'/');

      ob_start()함수는 페이지의 모든 코드를 처리한 후 출력문을 처리하는 기능을 갖는다. */

    setcookie('myCookie','itIsCookie',time()+10000,'/');
    // 마지막에 '/' 은 최상단 경로부터 하위의 모든 폴더에 쿠키를 적용한다는 의미.
    // 4라인에서 isset()함수를 이용하여 쿠키의 존재 여부를 파악.

    //여기서 쿠키를 하루동안 유지하려면 time()+(60*60*24)하면 되겠죠?

    if(isset($_COOKIE['myCookie'])){
      //쿠키를 사용하려면 $_COOKIE['쿠키 이름']을 사용해야함.
      echo "쿠키 확인: {$_COOKIE['myCookie']}";
    }else{
      echo "쿠기 생성 실패";
    }
?>
