<?php
  //패턴 대입

  /////////////////////// [패턴 작성법] /////////////////////////////////////
  /*
  테이블 myMember의 필드 name에 입력한다고 가정할 때 '김태영'이라는 값을 입력한다면 우선 특수문자가 없어야하며,
  한글로 이루어져야함. 그리고 시작을 한글로 해야 하고 끝도 한글로 해야하며, 중간도 한글로 이루어져야함.
  시작이 어떠한 문자로 시작해야 한다는 것을 나타낼 떄는 '^'를 사용하고, 어떠한 문자로 끝나야 한다는 것을 나타낼 떄는
  '$'를 사용해야 한다.그리고 문자의 간격을 지정하고자 할 때에는 '[]'를 사용한다. 간격에는 시작과 끝이 있어야 한다.
  시작할 문자와 끝날 문자의 간격 사이에는 '-'를 사용한다.

  1.한글의 간격
  가-힣 ---- 정규표현식으로 [가-힣]
  2.영어 소문자
  a-z ---- 정규 표현식으로 [a-z]
  3.영어 대문자
  A-Z ---- 정규 표현식으로 [A-Z]
  4.한글,영어 소문자, 영어 대문자 모두를 간격으로 지정하려면
  가-힣a-zA-Z ---- 정규 표현식으로 [가-힣a-zA-Z]
   */

   /*여기서 [가-힣]이면 한글자만 검사하게 되는데, 이 패턴이 여러글자에 대응하려면 패턴 뒤에 몇회에 걸쳐 적용할 것인지를 나타내어야함.
   *는 0회 이상의 패턴실행. +는 1회 이상의 패턴실행, 또한 1회에서 3회까지만 시행한다면 {1,3}을 입력. 정확히 몇 회만 지정하려면 {4}를 입력한다. */

  $pattern = '/^[가-힣]+$/'; //1회 이상 실행

  $myName = '김태영';

  if(preg_match($pattern, $myName, $matches)) {
    echo "값 {$myName}은 정규식 표현에 적합한 값입니다. <br />";
    echo "<pre>";
    var_dump($matches);
  }else{
    echo "이름에 특수 문자, 영문 또는 숫자가 있는지 확인 요망 <br />";
  }

  /* 처음에 오는 문자를 제어하는 방법
  ----'^'는 '[]'의 안에서와 밖에서의 사용법이 다르다.
  1. '^'가 '[]'의 밖에서 사용될 때는 처음에 오는 글자를 의미.
  2. '^'가 '[]'의 안에서 사용될 떄는 어떤 문자가 와서는 안됨을 의미한다.

?>
