<?php
  // $pattern = '/^(010|011|016|017|018|019)-/'; 괄호를 사용하지 않을 경우 마지막패턴이 019-가 됨.
  // 패턴 대입
  $pattern = '/^(010|011|016|017|018|019)-[0-9]{3,4}-[0-9]{4}/'; //처음 시작 번호는 010,011... - 으로 시작하고,
  //다음은 숫자가 3,4회반복됨을 확인하고, 다음은 숫자가 4회반복됨을 확인한다.

  $myPhone = '011-124-5678';

  if(preg_match($pattern, $myPhone, $matches)) {
    echo "휴대폰 번호로 입력된 값 {$myPhone}는 유효성에 일치합니다.";
    echo "<pre>";
    var_dump($matches);
  }else{
    echo "사용 불가한 번호입니다.";
  }
?>
